# server
server.port=8080

# server-log
server.tomcat.accesslog.prefix=server_access
server.tomcat.accesslog.suffix=.log
server.tomcat.accesslog.pattern=%{yyyy-MM-dd HH:mm:ss}t\t%a\t%r\t%{Referer}i\t%{User-Agent}i\t%D\t%I
server.tomcat.accesslog.enabled=true
server.tomcat.basedir=.

# db
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@203.255.1.10:1530:GNUNGIS
spring.datasource.username=SUGGEST
spring.datasource.password=suggest8CZ9Xi

# encoding-filter
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true